plugins {
    id 'org.springframework.boot' version '2.3.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'

    implementation("io.netty:netty-all:4.1.52.Final")
    implementation("org.reflections:reflections:0.9.12")
    /**
     * 查看java对象头
     */
    implementation("org.openjdk.jol:jol-core:0.14")
    /**
     * akka
     */
    implementation("com.typesafe.akka:akka-actor_2.13:2.6.9")
    implementation("cglib:cglib-sample:3.3.0")
//    implementation('org.springframework:spring-context:5.3.0')

    /**
     * redis
     */
    implementation 'org.redisson:redisson-tomcat:3.15.1'

//    implementation("org.reflections:reflections:0.9.12")
}
